{
  "name": "Mentor ANA",
  "short_name": "MentorANA",
  "description": "\u00cenv\u0103\u021bare, simul\u0103ri \u0219i teste \u2014 ofi\u021beri",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f0c",
  "theme_color": "#0b0f0c",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}